~%2FDesktop%2Fglm-phd-2023-2024%2FR%2Futils-rmd.R="428569AB"
~%2FDesktop%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2F_extension.yml="12BB3BD6"
~%2FDesktop%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2Fcustom.html="A872574E"
~%2FDesktop%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2Fcustom.scss="0578714C"
~%2FDesktop%2Fquarto-revealjs-mclean%2Ftemplate.qmd="82AD47A7"
~%2Fgoogledrive%2Fpost-doc%2Fteaching%2Freproducibility-2023-workshops%2F01-replication-tools%2Fslides%2Fcustom.css="96479F71"
~%2Fgoogledrive%2Fpost-doc%2Fteaching%2Freproducibility-2023-workshops%2F02-replication-methods%2Fslides%2Fcustom.css="8F7C5E71"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-filor%2Ftemplate.qmd="10299D55"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2F.gitignore="DA633DFB"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2FREADME.md="7939853B"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2F_extension.yml="27F5D910"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2Fcustom.html="B451DBF1"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2Fcustom.scss="A769F101"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2Ffinal-slide.html="7E64ED24"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2F_extensions%2Fquarto-revealjs-mclean%2Ftitle-slide.html="D5A11D68"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2Ftemplate.qmd="61DA05D1"
~%2Fwork%2Fquarto-templates%2Fquarto-revealjs-mclean%2Ftest.qmd="213C7683"
